<?php

return [
    'f_info' => "Father's Information",
    'm_info' => "Mother's Information",
    'confirm_information' => 'Confirm Information',
    'email' => 'Email',
    'password' => 'Password',
    'f_name' => "Father's Name ( AR )",
    'f_name_en' => "Father's Name ( EN )",
    'f_job' => "Father's Job ( AR )",
    'f_job_en' => "Father's Job ( EN )",
    'f_national_id' => "Father's National ID",
    'f_passport_id' => "Father's Passport ID",
    'f_phone' => "Father's Phone",
    'f_nationality' => "Father's Nationality",
    'f_religion' => "Father's Religion",
    'f_blood_type' => "Father's Blood Types",
    'choose' => "Choose",
    'm_Address' => "Mother's Address",
    'm_name' => "Mother's Name ( AR )",
    'm_name_en' => "Mother's Name ( EN )",
    'm_job' => "Mother's Job ( AR )",
    'm_job_en' => "Mother's Job ( EN )",
    'm_national_id' => "Mother's National ID",
    'm_passport_id' => "Mother's Passport ID",
    'm_phone' => "Mother's Phone",
    'm_nationality' => "Mother's Nationality",
    'm_religion' => "Mother's Religion",
    'm_blood_type' => "Mother's Blood Types",
    'm_Address' => "Mother's Address",
    'next' => "Next",
    'previous' => "Previous",
    'confirm' => "Confirm",
    'actions' => "Actions",
    'confirm_message' => "Are you Sure?",
    'attachments' => "Attachments",
    'add_parent' => "Add Parent",
    'show_parents' => "Show Parents",
    'delete_parent' => "Delete Parent",
    'close' => "Close",
    'submit' => "Submit",

];
