<?php

return [
    'pesonal_info' => 'Pesonal information',
    'name' => 'Name',
    'notes' => 'Notes',
    'student' => 'Student',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'grade' => 'Grade',
    'section' => 'Section',
    'classroom' => 'Classroom',
    'guardian' => 'Guardian',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'add_student' => 'Add student',
    'edit_student' => 'Edit student',
    'name_ar' => 'Name (AR)',
    'name_en' => 'Name (EN)',
    'delete_row' => 'Delete Row',
    'add_row' => 'Add Row',
    'submit' => 'Submit',
    'choose' => 'Choose',
    'birth_date' => 'Birth date',
    'student_info' => 'Student Information',
    'academic_year' => 'Academic year',
    'close' => 'Close',
    'added_message' => 'student Added Successfully',
    'edit_student' => 'Edit student',
    'delete_student' => 'Delete student',
    'delete_warning_message' => 'Are you sure you want to delete this student?',
    'delete_chosen_students' => 'Delete chosen studentes',
    'search_with_student' => 'Search by student',
    'all' => 'All students',


];
