<?php

return [
    'name' => 'Name',
    'notes' => 'Notes',
    'teacher' => 'Teacher',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_teacher' => 'Add teacher',
    'edit_teacher' => 'Edit teacher',
    'name_ar' => 'Name (AR)',
    'name_en' => 'Name (EN)',
    'delete_row' => 'Delete Row',
    'add_row' => 'Add Row',
    'submit' => 'Submit',
    'close' => 'Close',
    'added_message' => 'teacher Added Successfully',
    'edit_teacher' => 'Edit teacher',
    'delete_teacher' => 'Delete teacher',
    'delete_warning_message' => 'Are you sure you want to delete this teacher?',
    'delete_chosen_teachers' => 'Delete chosen teacheres',
    'search_with_teacher' => 'Search by teacher',
    'all' => 'All teachers',
    'email' => 'Email',
    'password' => 'Password',
    'join_date' => 'Join Date',
    'choose' => "Choose",
    'specialization' => "Specialization",
    'gender' => "Gender",
    'address' => "Address",
    'submit' => 'Submit',
    'close' => 'Close',

];
