<?php

return [
    'f_info' => 'معلومات الأب',
    'm_info' => 'معلومات الأم',
    'confirm_information' => 'تأكيد المعلومات',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة السر',
    'f_name' => "اسم الأب",
    'f_name_en' => "اسم الأب بالانجليزية",
    'f_job' => "وظيفة الأب",
    'f_job_en' => "وظيفة الأب بالانجليزية",
    'f_national_id' => "الرقم القومي للأب",
    'f_passport_id' => "رقم جواز سفر الأب",
    'f_phone' => "رقم هاتف الأب",
    'f_nationality' => "جنسية الأب",
    'f_religion' => "ديانة الأب",
    'f_blood_type' => "فصيلة دم الأب",
    'choose' => "اختر",
    'f_Address' => "عنوان الأب",
    'm_name' => "اسم الأم",
    'm_name_en' => "اسم الأم بالانجليزية",
    'm_job' => "وظيفة الأم",
    'm_job_en' => "وظيفة الأم بالانجليزية",
    'm_national_id' => "الرقم القومي للأم",
    'm_passport_id' => "رقم جواز سفر الأم",
    'm_phone' => "رقم هاتف الأم",
    'm_nationality' => "جنسية الأم",
    'm_religion' => "ديانة الأم",
    'm_blood_type' => "فصيلة دم الأم",
    'm_Address' => "عنوان الأم",
    'next' => "التالي",
    'previous' => "السابق",
    'confirm' => "تأكيد",
    'confirm_message' => "هل أنت متأكد؟",
];
