<?php

return [
    'name' => 'اسم القسم',
    'notes' => 'ملاحظات',
    'actions' => 'العمليات',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add_section' => 'اضافة قسم',
    'edit_section' => 'تعديل قسم',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'grade' => 'المرحلة',
    'teachers' => 'المعلمين',
    'classroom' => 'الفصل',
    'status' => 'الحالة',
    'active' => 'نشط',
    'disabled' => 'غير نشط',
    'submit' => 'تأكيد',
    'close' => 'خروج',
    'added_message' => 'تم اضافة القسم بنجاح',
    'edit_section' => 'تعديل القسم',
    'delete_section' => 'حذف القسم',
    'delete_warning_message' => 'هل أنت متاكد من عملية الحذف؟',
];
